{
	"name": "darcon",
	"version": "2.0.7",
	"description": "Simple Messaging/Service Bus for node entities over NatsIO",
	"keywords": [
		"messaging",
		"enterprise service bus",
		"natsio"
	],
	"homepage": "https://github.com/imrefazekas/darcon",
	"repository": {
		"type": "git",
		"url": "git://github.com/imrefazekas/darcon.git"
	},
	"bugs": {
		"url": "http://github.com/imrefazekas/darcon/issues"
	},
	"author": {
		"name": "Imre Fazekas",
		"email": "mail@imrefazekas.me"
	},
	"license": "MIT",
	"main": "./Darconer.js",
	"dependencies": {
		"assign.js": "^2.8.14",
		"clerobee": "^1.0.5",
		"fastest-validator": "^1.12.0",
		"fastify": "~3",
		"fastify-websocket": "~4",
		"isa.js": "^2.2.17",
		"mkdirp": "^1.0.4",
		"nats": "^2.6.1",
		"proback.js": "^2.1.16"
	},
	"devDependencies": {
		"@nlv8/signun": "2.1.1",
		"chai": "^4.3.6",
		"cote": "^1.0.3",
		"moleculer": "^0.14.21",
		"pino": "~7",
		"pino-pretty": "~7",
		"request": "^2.88.2"
	},
	"engines": {
		"node": ">= 8.0.0"
	},
	"scripts": {
		"lint": "eslint lib/",
		"mocha": "mocha test/darcon.mocha.js",
		"mocha-bender": "mocha test/darcon-bender.mocha.js",
		"test": "mocha test/darcon.mocha.js; mocha test/darcon-bender.mocha.js"
	}
}
